<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="imageContainer">
    <img id="img" class="">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js">

</script>
<script>
    var socket = io(window.location.origin);

    socket.on('data', function (data) {

        var image = document.getElementById('img')
        image.src = data;
    });


</script>
</body>
</html>